<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 20px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 10px;
}

.center {
  margin: auto;
  width: 60%;
  border: 3px solid green;
  padding: 10px;
  border-radius: 10px;
}

.img {
  background-image: url("https://source.unsplash.com/random");
  width: 100%;
  height: 200px;
  background-attachment: fixed;
  border-radius: 10px;
}

</style>
</head>
<body>

<br>

<h1 align="center">Welcome to WebShop</h1>
    <div class="center">
        <div class="row">
            <div class="column">

                <img class="img">

            </div>
            <div class="column">

                <img class="img">

            </div>
            <div class="column">

                <img class="img">

            </div>
            <div class="column">

                <img class="img">

            </div>
        </div>

        <br>

        <div class="row">
            <div class="card">
                Our site have {{ n_items }} items, with {{ n_items_last_week }} items added last week, {{ n_users }} active users
            </div>
        </div>

        <br>

        <div class="row">
            <div class="card">
                <a href="/populatedb/6/3/30/">
                Delete all items and generate 6 new users and 30 new items</a>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="card">
                <p>N.B.: By going to the store you accept our terms and conditions</p>
                <br>
                <a href="http://webshop-webtech2020.herokuapp.com/">Go to shop</a>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="card">
                <p>{{ db_message }}</p>
            </div>
    </div>
</div>
</body>
</html>